<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="row footer">
            <p>Freddy Zambrano</p>
            <p>About Me</p>
            <p>Portfolio</p>
            <p><a href="mailto:freddy.zambrano0802@gmail.com">Contact</a></p>
        </div>
        <div class="row mid">
            <h1>Freddy</h1>
            <img class="headshot"src="Freddy.JPG" width=30px>
            <h1>Zambrano</h1>
        </div>
        <div class="row aboutme">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/0e/9a/e3/1d/freedom-tower.jpg">
        </div>
        <div class="row contact">
                <p>FreddyZambrano@whsat.org</p>
                <p>twitter</p>
                <p>LinkedIn</p>       
        </div>
         <div class="row footer">
            <p>Copyright © Oppong LLC 2018</p>
        </div>
    </body>
</html>